#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lists/tests.py'): {97: (0,
        None,
        1,
        0)},
                     loc('lists/views.py'): {14: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RQA3ITtbPJI6ISXFUB1MHCxzAy'\
        '9zrHb4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         2),
        (1,
         3),
        (2,)],
                                 'selected-nodes': [(1,
        2,
        2)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'add_item',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'view_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../djangogirls/djangogirls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lists/templates/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1431281790.763145],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 562,
          'selection_end': 584,
          'selection_start': 584},
         1431281792.181262],
        [loc('lists/templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 326,
          'selection_end': 326,
          'selection_start': 326},
         1431281793.588022],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 562,
          'selection_end': 584,
          'selection_start': 584},
         1431281794.677812],
        [loc('superlists/wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 236,
          'selection_end': 306,
          'selection_start': 306},
         1431281795.759014],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             24)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 911,
          'selection_end': 936,
          'selection_start': 936},
         1431282220.475787],
        [loc('functional_tests/test_list_item_validation.py'),
         {'attrib-starts': [('ItemValidationTest',
                             3),
                            ('ItemValidationTest.test_cannot_add_empty_list_'\
                             'items',
                             5)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1754,
          'selection_end': 1770,
          'selection_start': 1770},
         1431282318.192366],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('HomePageTest',
                             106)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4311,
          'selection_end': 4315,
          'selection_start': 4315},
         1431282395.956173],
        [loc('functional_tests/test_list_item_validation.py'),
         {'attrib-starts': [('ItemValidationTest',
                             3),
                            ('ItemValidationTest.test_cannot_add_empty_list_'\
                             'items',
                             5)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1544,
          'selection_end': 1552,
          'selection_start': 1552},
         1431282518.360567],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 223,
          'selection_end': 241,
          'selection_start': 241},
         1431282800.23483],
        [loc('lists/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 113,
          'selection_end': 177,
          'selection_start': 177},
         1431282831.803446],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             24)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 985,
          'selection_end': 1007,
          'selection_start': 1007},
         1431283102.070566],
        [loc('lists/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 113,
          'selection_end': 177,
          'selection_start': 177},
         1431283118.552506],
        [loc('lists/templates/list.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431283146.267934],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             24)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 985,
          'selection_end': 1007,
          'selection_start': 1007},
         1431283277.672181],
        [loc('lists/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431283296.716596],
        [loc('lists/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 113,
          'selection_end': 177,
          'selection_start': 177},
         1431283310.591238],
        [loc('lists/views.py'),
         {'attrib-starts': [('view_list',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 696,
          'selection_end': 706,
          'selection_start': 706},
         1431283420.106185],
        [loc('lists/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431283421.904358],
        [loc('lists/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431283428.679797]],
        20),
        'current-loc': loc('lists/templates/list.html'),
        'editor-state-list': [(loc('lists/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('lists/templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('lists/templates/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 327,
                                'selection_end': 327,
                                'selection_start': 327}),
                              (loc('functional_tests/test_list_item_validation.py'),
                               {'attrib-starts': [('ItemValidationTest',
        3),
        ('ItemValidationTest.test_cannot_add_empty_list_items',
         5)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1544,
                                'selection_end': 1552,
                                'selection_start': 1552}),
                              (loc('lists/tests/test_models.py'),
                               {'attrib-starts': [('ListAndItemModelTest',
        4),
        ('ListAndItemModelTest.test_cannot_save_empty_list_items',
         6)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 209,
                                'selection_end': 218,
                                'selection_start': 218}),
                              (loc('lists/tests/test_views.py'),
                               {'attrib-starts': [('HomePageTest',
        106)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4311,
                                'selection_end': 4315,
                                'selection_start': 4315}),
                              (loc('lists/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 113,
                                'selection_end': 177,
                                'selection_start': 177}),
                              (loc('lists/views.py'),
                               {'attrib-starts': [('view_list',
        10)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 696,
                                'selection_end': 706,
                                'selection_start': 706})],
        'has-focus': True,
        'locked': False},
        [loc('lists/templates/base.html'),
         loc('lists/templates/home.html'),
         loc('lists/templates/list.html'),
         loc('functional_tests/test_list_item_validation.py'),
         loc('lists/tests/test_models.py'),
         loc('lists/tests/test_views.py'),
         loc('lists/urls.py'),
         loc('lists/views.py')]),
                               'open_files': [u'functional_tests/test_list_item_validation.py',
        u'lists/tests/test_models.py',
        u'lists/tests/test_views.py',
        u'lists/urls.py',
        u'lists/views.py',
        u'lists/templates/base.html',
        u'lists/templates/home.html',
        u'lists/templates/list.html']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (322,
                         -5,
                         1084,
                         769)}]}
guimgr.recent-documents = [loc('lists/templates/list.html'),
                           loc('lists/templates/home.html'),
                           loc('lists/templates/base.html'),
                           loc('lists/views.py'),
                           loc('lists/urls.py'),
                           loc('functional_tests/test_list_item_validation.py'),
                           loc('lists/tests/test_views.py'),
                           loc('lists/tests/test_models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=superlists',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'DATABASE_URL=postgres://testadmin:testing@localhost/django_testdb'])}
proj.pyexec = {None: ('custom',
                      u'/home/pathirana/django_tdd/venv/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/pathirana/django_tdd:/home/pathirana/django_tdd'\
                      '/superlists')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I3AcdnJcYEsVTyf4'))}
search.search-history = [u'view_list',
                         u'listviewt',
                         u'add_item',
                         u'newitemtest',
                         u'new',
                         u'response',
                         u'print',
                         u'sqlite',
                         u'databases',
                         u'static_file_storage',
                         u'live_',
                         u'live_url',
                         u'_redirects_after',
                         u'test_re',
                         u'itemey',
                         u'new_list',
                         u'itemy',
                         u'finish']
testing.stored-results = (1,
                          [],
                          {})
