#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3204419889502762,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u':"8",',
                                       'fReverse': False,
                                       'fSearchText': u'quit',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:e:/Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py': [""\
        "forward['g']\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 117,
                       'selection_end': 117,
                       'selection_start': 117}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 129,
         'selection_end': 144,
         'selection_start': 141},
        1416650441.009],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416650445.824],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 164,
          'selection_end': 179,
          'selection_start': 176},
         1416650450.009],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416650455.241],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 199,
          'selection_end': 214,
          'selection_start': 211},
         1416650458.698],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416650462.581],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 271,
          'selection_end': 311,
          'selection_start': 311},
         1416650481.96],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416650485.515],
        [loc('../../../Projects/Niche_bangladesh_081_CUET/UTQ/coder/coder.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 75,
          'selection_end': 96,
          'selection_start': 96},
         1418207157.183],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       -1],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0}},
         1418207157.615],
        [loc('../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [('checkError',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 162,
          'selection_end': 182,
          'selection_start': 182},
         1427827065.862],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.tearDown',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 386,
          'selection_end': 416,
          'selection_start': 416},
         1430749845.863],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.tearDown',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 418,
          'selection_end': 443,
          'selection_start': 439},
         1430749846.191],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             41)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3535,
          'selection_end': 3565,
          'selection_start': 3565},
         1430749857.569],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             41)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3567,
          'selection_end': 3592,
          'selection_start': 3588},
         1430749860.406],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.tearDown',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 418,
          'selection_end': 443,
          'selection_start': 439},
         1430749862.364],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             41)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3567,
          'selection_end': 3592,
          'selection_start': 3588},
         1430749864.424],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.tearDown',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 418,
          'selection_end': 443,
          'selection_start': 439},
         1430749864.926],
        [loc('functional_tests/tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             6),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             41)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3709,
          'selection_end': 3723,
          'selection_start': 3723},
         1430750034.766],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1430750035.125]],
        20),
        'current-loc': loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4332313965341488},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (326,
                         0,
                         1317,
                         812)}]}
