#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lists/tests.py'): {97: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('accounts/static/account.js'): 'UTF-8',
                      loc('accounts/static/accounts.js'): 'UTF-8',
                      loc('accounts/static/tests/tests.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RQA3ITtbPJI6ISXFUB1MHCxzAy'\
        '9zrHb4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2518518518518519,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (2,),
        (3,),
        (3,
         1),
        (3,
         1,
         0),
        (3,
         2),
        (3,
         3),
        (4,),
        (4,
         0),
        (4,
         0,
         1)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (3,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46906474820143884,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'text',
                                       'fReverse': False,
                                       'fSearchText': u'superlists',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"') }}",
                                       'fReverse': False,
                                       'fSearchText': u'database',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../djangogirls/djangogirls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deployment/sshkey.yml'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 177,
         'selection_end': 204,
         'selection_start': 204},
        1432231025.48291],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 177,
          'selection_end': 223,
          'selection_start': 218},
         1432231026.867688],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 224,
          'selection_end': 270,
          'selection_start': 265},
         1432231027.672141],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 271,
          'selection_end': 321,
          'selection_start': 316},
         1432231028.632681],
        [loc('superlists/wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 115,
          'selection_start': 115},
         1432413028.01037],
        [loc('superlists/settings.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1809,
          'selection_end': 1839,
          'selection_start': 1839},
         1432413130.359909],
        [loc('../../lfs/lfs-buildout-development/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432413631.329546],
        [loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 422,
          'selection_end': 445,
          'selection_start': 445},
         1432413804.374829],
        [loc('../../lfs/lfs-buildout-development/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432413806.60008],
        [loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 422,
          'selection_end': 445,
          'selection_start': 445},
         1432413806.604083],
        [loc('superlists/settings.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1952,
          'selection_end': 2379,
          'selection_start': 1952},
         1432413833.615268],
        [loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 628,
          'selection_end': 633,
          'selection_start': 633},
         1432477733.655478],
        [loc('superlists/settings.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2556,
          'selection_end': 2564,
          'selection_start': 2558},
         1432477844.229641],
        [loc('superlists/settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2408,
          'selection_end': 2460,
          'selection_start': 2460},
         1432562650.51554],
        [loc('accounts/static/tests/tests.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432562650.51554],
        [loc('accounts/static/tests/tests.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 441,
          'selection_end': 473,
          'selection_start': 463},
         1432563005.391045],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432563005.395047],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 134,
          'selection_start': 124},
         1432575778.030925],
        [loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 267,
          'selection_end': 275,
          'selection_start': 267},
         1432575782.448991],
        [loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 358,
          'selection_end': 393,
          'selection_start': 385},
         1432576612.733602]],
        20),
        'current-loc': loc('superlists/wsgi.py'),
        'editor-state-list': [(loc('lists/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../lfs/lfs-installer/lfs_project/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 358,
                                'selection_end': 393,
                                'selection_start': 385}),
                              (loc('README'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 992,
                                'selection_end': 1077,
                                'selection_start': 1077}),
                              (loc('deployment/sshkey.yml'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1218,
                                'selection_end': 1221,
                                'selection_start': 1221}),
                              (loc('superlists/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2408,
                                'selection_end': 2460,
                                'selection_start': 2460}),
                              (loc('superlists/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 41,
                                'selection_end': 115,
                                'selection_start': 115})],
        'has-focus': True,
        'locked': False},
        [loc('lists/templates/base.html'),
         loc('../../lfs/lfs-installer/lfs_project/settings.py'),
         loc('README'),
         loc('deployment/sshkey.yml'),
         loc('superlists/settings.py'),
         loc('superlists/wsgi.py')]),
                               'open_files': [u'README',
        u'deployment/sshkey.yml',
        u'lists/templates/base.html',
        u'superlists/settings.py',
        u'../../lfs/lfs-installer/lfs_project/settings.py',
        u'superlists/wsgi.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (501,
                         -8,
                         1088,
                         780)}]}
guimgr.recent-documents = [loc('superlists/wsgi.py'),
                           loc('../../lfs/lfs-installer/lfs_project/settings.py'),
                           loc('manage.py'),
                           loc('superlists/settings.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=superlists',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'DATABASE_URL=postgres://testadmin:testing@localhost/django_testdb'])}
proj.pyexec = {None: ('custom',
                      u'/home/pathirana/django_tdd/venv/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/pathirana/django_tdd:/home/pathirana/django_tdd'\
                      '/superlists')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I3AcdnJcYEsVTyf4'))}
search.replace-history = [u"') }}",
                          u'"{{ lookup',
                          u': ']
search.search-history = [u'superlists',
                         u'database',
                         u'static',
                         u"')",
                         u'lookup',
                         u'=',
                         u'base_dir',
                         u'ready',
                         u'include.js',
                         u'navigator',
                         u'accounts.js',
                         u'dirs',
                         u'item_text',
                         u'item_t',
                         u'test_validation_errors_are_sent_back_to_home_page_template(self):',
                         u"self.browser.find_element_by_id('id_new_item')",
                         u"self.browser.find_element_by_id('id_new_item') ",
                         u"self.browser.find_element_by_id('id_new",
                         u"self.browser.find_element_by_id('id_",
                         u"self.browser.find_element_by_id('"]
testing.stored-results = (1,
                          [],
                          {})
