#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-I3AcdnJcYEsVTyf4': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'test',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-I3AcdnJcYEsVTyf4'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
