#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lists/tests.py'): {97: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RQA3ITtbPJI6ISXFUB1MHCxzAy'\
        '9zrHb4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         2),
        (1,
         3),
        (2,)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (1,
        3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'text',
                                       'fReverse': False,
                                       'fSearchText': u'item_text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.get_item_input_box()',
                                       'fReverse': False,
                                       'fSearchText': u"self.browser.find_element_by_id('id_new_item')",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../djangogirls/djangogirls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lists/tests/test_views.py'),
        {'attrib-starts': [('NewListTest',
                            11),
                           ('NewListTest.test_for_invalid_input_passes_form_'\
                            'to_template',
                            23)],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 913,
         'selection_end': 975,
         'selection_start': 975},
        1431367950.32188],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 881,
          'selection_end': 912,
          'selection_start': 912},
         1431368108.418123],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2285,
          'selection_end': 2285,
          'selection_start': 2285},
         1431368165.995166],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 814,
          'selection_end': 853,
          'selection_start': 853},
         1431368190.495901],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2285,
          'selection_end': 2285,
          'selection_start': 2285},
         1431368194.211644],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 969,
          'selection_start': 969},
         1431368215.814017],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2285,
          'selection_end': 2285,
          'selection_start': 2285},
         1431368223.835168],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 969,
          'selection_start': 969},
         1431368226.227131],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2285,
          'selection_end': 2285,
          'selection_start': 2285},
         1431368245.979588],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 965,
          'selection_start': 965},
         1431368271.927828],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('NewListTest',
                             11),
                            ('NewListTest.test_validation_errors_are_sent_ba'\
                             'ck_to_home_page_template',
                             13)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 637,
          'selection_end': 641,
          'selection_start': 641},
         1431368309.642203],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('NewListTest',
                             11),
                            ('NewListTest.test_saving_POST_request',
                             28)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1139,
          'selection_end': 1163,
          'selection_start': 1154},
         1431368309.808267],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('NewListTest',
                             11),
                            ('NewListTest.test_saving_POST_request',
                             28)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1139,
          'selection_end': 1158,
          'selection_start': 1158},
         1431368320.935562],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('NewListTest',
                             11),
                            ('NewListTest.test_redirects_after_POST',
                             37)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1464,
          'selection_end': 1488,
          'selection_start': 1479},
         1431368321.037851],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('NewListTest',
                             11),
                            ('NewListTest.test_redirects_after_POST',
                             37)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1464,
          'selection_end': 1483,
          'selection_start': 1483},
         1431368328.149546],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2037,
          'selection_end': 2065,
          'selection_start': 2056},
         1431368328.274628],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_uses_list_template',
                             53)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2037,
          'selection_end': 2060,
          'selection_start': 2060},
         1431368336.159176],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_invalid_list_items_arent_sav'\
                             'ed',
                             75)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3036,
          'selection_end': 3091,
          'selection_start': 3082},
         1431368348.978574],
        [loc('lists/views.py'),
         {'attrib-starts': [('new_list',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 913,
          'selection_end': 960,
          'selection_start': 960},
         1431368349.086615],
        [loc('lists/tests/test_views.py'),
         {'attrib-starts': [('ListViewTest',
                             45),
                            ('ListViewTest.test_invalid_list_items_arent_sav'\
                             'ed',
                             75)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3036,
          'selection_end': 3091,
          'selection_start': 3082},
         1431368349.14696]],
        20),
        'current-loc': loc('lists/tests/test_forms.py'),
        'editor-state-list': [(loc('lists/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 534,
                                'selection_end': 549,
                                'selection_start': 549}),
                              (loc('functional_tests/base.py'),
                               {'attrib-starts': [('FunctionalTest',
        7),
        ('FunctionalTest.get_item_input_box',
         33)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1141,
                                'selection_end': 1167,
                                'selection_start': 1149}),
                              (loc('lists/forms.py'),
                               {'attrib-starts': [('ItemForm',
        5),
        ('ItemForm.Meta',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 217,
                                'selection_end': 218,
                                'selection_start': 218}),
                              (loc('lists/tests/test_forms.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 122,
                                'selection_end': 127,
                                'selection_start': 127}),
                              (loc('functional_tests/test_layout_and_styling.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('functional_tests/test_list_item_validation.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('functional_tests/test_simple_list_creation.py'),
                               {'attrib-starts': [('NewVisitorTest',
        4),
        ('NewVisitorTest.test_can_start_a_list_and_retrieve_it_later',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 713,
                                'selection_end': 717,
                                'selection_start': 717}),
                              (loc('lists/tests/test_views.py'),
                               {'attrib-starts': [('ListViewTest',
        45),
        ('ListViewTest.test_invalid_list_items_arent_saved',
         75)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 3036,
                                'selection_end': 3091,
                                'selection_start': 3082}),
                              (loc('lists/views.py'),
                               {'attrib-starts': [('new_list',
        25)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 913,
                                'selection_end': 960,
                                'selection_start': 960})],
        'has-focus': True,
        'locked': False},
        [loc('lists/templates/base.html'),
         loc('functional_tests/base.py'),
         loc('lists/forms.py'),
         loc('lists/tests/test_forms.py'),
         loc('functional_tests/test_layout_and_styling.py'),
         loc('functional_tests/test_list_item_validation.py'),
         loc('functional_tests/test_simple_list_creation.py'),
         loc('lists/tests/test_views.py'),
         loc('lists/views.py')]),
                               'open_files': [u'lists/forms.py',
        u'lists/templates/base.html',
        u'functional_tests/base.py',
        u'functional_tests/test_layout_and_styling.py',
        u'functional_tests/test_list_item_validation.py',
        u'functional_tests/test_simple_list_creation.py',
        u'lists/views.py',
        u'lists/tests/test_views.py',
        u'lists/tests/test_forms.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         3,
                         1084,
                         769)}]}
guimgr.recent-documents = [loc('lists/tests/test_forms.py'),
                           loc('lists/tests/test_views.py'),
                           loc('lists/views.py'),
                           loc('functional_tests/test_simple_list_creation.py'),
                           loc('functional_tests/test_list_item_validation.py'),
                           loc('functional_tests/test_layout_and_styling.py'),
                           loc('functional_tests/base.py'),
                           loc('lists/templates/base.html'),
                           loc('lists/forms.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=superlists',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'DATABASE_URL=postgres://testadmin:testing@localhost/django_testdb'])}
proj.pyexec = {None: ('custom',
                      u'/home/pathirana/django_tdd/venv/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/pathirana/django_tdd:/home/pathirana/django_tdd'\
                      '/superlists')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I3AcdnJcYEsVTyf4'))}
search.search-history = [u'item_text',
                         u'item_t',
                         u'test_validation_errors_are_sent_back_to_home_page_template(self):',
                         u"self.browser.find_element_by_id('id_new_item')",
                         u"self.browser.find_element_by_id('id_new_item') ",
                         u"self.browser.find_element_by_id('id_new",
                         u"self.browser.find_element_by_id('id_",
                         u"self.browser.find_element_by_id('",
                         u'self.browser.find_element_by_id(',
                         u'self.browser.find_element_',
                         u'self.browser.',
                         u'test_invalid_list_items_arent_saved',
                         u'view_list',
                         u'listviewt',
                         u'add_item',
                         u'newitemtest',
                         u'new',
                         u'response',
                         u'print',
                         u'sqlite']
testing.stored-results = (1,
                          [],
                          {})
