#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lists/tests.py'): {45: (0,
        None,
        1,
        0),
        64: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RQA3ITtbPJI6ISXFUB1MHCxzAy'\
        '9zrHb4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.1368584758942457,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../djangogirls/djangogirls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lists/models.py'),
        {'attrib-starts': [('Item',
                            4)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 84,
         'selection_end': 122,
         'selection_start': 122},
        1430424935.493907],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 164,
          'selection_end': 235,
          'selection_start': 235},
         1430491491.960047],
        [loc('lists/models.py'),
         {'attrib-starts': [('Item',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 84,
          'selection_end': 122,
          'selection_start': 122},
         1430491494.517642],
        [loc('lists/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 232,
          'selection_end': 247,
          'selection_start': 247},
         1430491506.33924],
        [loc('functional_tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             5),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             17)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 547,
          'selection_end': 578,
          'selection_start': 578},
         1430491517.474955],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 710,
          'selection_end': 714,
          'selection_start': 714},
         1430491517.489615],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.test_home_page_can_save_a_POST_re'\
                             'quest',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1327,
          'selection_end': 1362,
          'selection_start': 1362},
         1430492268.802254],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 276,
          'selection_end': 347,
          'selection_start': 347},
         1430492580.798811],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.test_home_page_can_save_a_POST_re'\
                             'quest',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1327,
          'selection_end': 1362,
          'selection_start': 1362},
         1430492586.472562],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 172,
          'selection_start': 172},
         1430492622.426356],
        [loc('functional_tests.py'),
         {'attrib-starts': [('NewVisitorTest',
                             5),
                            ('NewVisitorTest.test_can_start_a_list_and_retri'\
                             'eve_it_later',
                             17)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 547,
          'selection_end': 578,
          'selection_start': 578},
         1430492632.719936],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.test_home_page_can_save_a_POST_re'\
                             'quest',
                             37)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1561,
          'selection_end': 1587,
          'selection_start': 1587},
         1430492685.013212],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 173,
          'selection_end': 221,
          'selection_start': 221},
         1430492844.68809],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.home_page_only_saves_items_when_n'\
                             'ecessary_eg_non_empty_entry',
                             58)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2227,
          'selection_end': 2241,
          'selection_start': 2241},
         1430493440.03365],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 238,
          'selection_end': 238,
          'selection_start': 238},
         1430493497.286166],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.test_home_page_only_saves_items_w'\
                             'hen_non_empty',
                             64)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2314,
          'selection_end': 2363,
          'selection_start': 2363},
         1430493828.784212],
        [loc('lists/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 232,
          'selection_end': 247,
          'selection_start': 247},
         1430493830.015364],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 340,
          'selection_end': 373,
          'selection_start': 373},
         1430494222.894546],
        [loc('lists/tests.py'),
         {'attrib-starts': [('HomePageTest',
                             24),
                            ('HomePageTest.test_home_page_can_save_a_POST_re'\
                             'quest',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2083,
          'selection_end': 2091,
          'selection_start': 2091},
         1430494436.626586],
        [loc('lists/views.py'),
         {'attrib-starts': [('home_page',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 300,
          'selection_end': 338,
          'selection_start': 338},
         1430494696.986503]],
        20),
        'current-loc': loc('lists/tests.py'),
        'editor-state-list': [(loc('functional_tests.py'),
                               {'attrib-starts': [('NewVisitorTest',
        5),
        ('NewVisitorTest.test_can_start_a_list_and_retrieve_it_later',
         17)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 547,
                                'selection_end': 578,
                                'selection_start': 578}),
                              (loc('lists/templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 232,
                                'selection_end': 247,
                                'selection_start': 247}),
                              (loc('lists/models.py'),
                               {'attrib-starts': [('Item',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 84,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('lists/tests.py'),
                               {'attrib-starts': [('HomePageTest',
        24),
        ('HomePageTest.test_home_page_can_save_a_POST_request',
         37)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2083,
                                'selection_end': 2091,
                                'selection_start': 2091}),
                              (loc('lists/views.py'),
                               {'attrib-starts': [('home_page',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 300,
                                'selection_end': 338,
                                'selection_start': 338})],
        'has-focus': True,
        'locked': False},
        [loc('functional_tests.py'),
         loc('lists/templates/home.html'),
         loc('lists/models.py'),
         loc('lists/tests.py'),
         loc('lists/views.py')]),
                               'open_files': [u'lists/models.py',
        u'functional_tests.py',
        u'lists/templates/home.html',
        u'lists/views.py',
        u'lists/tests.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (123,
                         86,
                         1084,
                         824)}]}
guimgr.recent-documents = [loc('lists/tests.py'),
                           loc('lists/views.py'),
                           loc('lists/templates/home.html'),
                           loc('functional_tests.py'),
                           loc('lists/models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=superlists',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/pathirana/django_tdd/venv/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/pathirana/django_tdd:/home/pathirana/django_tdd'\
                      '/superlists')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I3AcdnJcYEsVTyf4'))}
search.search-history = [u'print']
testing.stored-results = (1,
                          [],
                          {})
