#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lists/tests.py'): {97: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('accounts/static/account.js'): 'UTF-8',
                      loc('accounts/static/accounts.js'): 'UTF-8',
                      loc('accounts/static/tests/tests.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RQA3ITtbPJI6ISXFUB1MHCxzAy'\
        '9zrHb4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2518518518518519,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (2,),
        (3,),
        (3,
         1),
        (3,
         1,
         0),
        (3,
         2),
        (3,
         3),
        (4,),
        (4,
         0),
        (4,
         0,
         1)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (3,
        9)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2671660424469413,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'text',
                                       'fReverse': False,
                                       'fSearchText': u'item_text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"') }}",
                                       'fReverse': False,
                                       'fSearchText': u"')",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../djangogirls/djangogirls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deployment/sshkey.yml'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 810,
         'selection_end': 832,
         'selection_start': 822},
        1432230973.485678],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 177,
          'selection_end': 220,
          'selection_start': 218},
         1432230981.930425],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 810,
          'selection_end': 853,
          'selection_start': 848},
         1432230988.650203],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 265,
          'selection_end': 299,
          'selection_start': 299},
         1432230993.993207],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 265,
          'selection_end': 312,
          'selection_start': 310},
         1432230994.17731],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 313,
          'selection_end': 360,
          'selection_start': 355},
         1432230996.466597],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 361,
          'selection_end': 411,
          'selection_start': 406},
         1432230998.879954],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 412,
          'selection_end': 464,
          'selection_start': 459},
         1432230999.448274],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 465,
          'selection_end': 517,
          'selection_start': 512},
         1432230999.964564],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 518,
          'selection_end': 564,
          'selection_start': 559},
         1432231000.564901],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 565,
          'selection_end': 609,
          'selection_start': 604},
         1432231001.677527],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 610,
          'selection_end': 660,
          'selection_start': 655},
         1432231002.493986],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 661,
          'selection_end': 715,
          'selection_start': 710},
         1432231003.03429],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 716,
          'selection_end': 774,
          'selection_start': 769},
         1432231003.762699],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 775,
          'selection_end': 839,
          'selection_start': 834},
         1432231004.683217],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 840,
          'selection_end': 883,
          'selection_start': 878},
         1432231005.407624],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 177,
          'selection_end': 204,
          'selection_start': 204},
         1432231025.48291],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 177,
          'selection_end': 223,
          'selection_start': 218},
         1432231026.867688],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 224,
          'selection_end': 270,
          'selection_start': 265},
         1432231027.672141],
        [loc('deployment/sshkey.yml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 271,
          'selection_end': 321,
          'selection_start': 316},
         1432231028.632681]],
        20),
        'current-loc': loc('deployment/sshkey.yml'),
        'editor-state-list': [(loc('lists/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('README'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 992,
                                'selection_end': 1077,
                                'selection_start': 1077}),
                              (loc('superlists/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 92,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 2737,
                                'selection_end': 2785,
                                'selection_start': 2785}),
                              (loc('deployment/sshkey.yml'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1218,
                                'selection_end': 1221,
                                'selection_start': 1221}),
                              (loc('superlists/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 225,
                                'selection_end': 225,
                                'selection_start': 225})],
        'has-focus': True,
        'locked': False},
        [loc('lists/templates/base.html'),
         loc('README'),
         loc('superlists/settings.py'),
         loc('deployment/sshkey.yml'),
         loc('superlists/wsgi.py')]),
                               'open_files': [u'README',
        u'lists/templates/base.html',
        u'superlists/wsgi.py',
        u'superlists/settings.py',
        u'deployment/sshkey.yml']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (602,
                         69,
                         1088,
                         780)}]}
guimgr.recent-documents = [loc('deployment/sshkey.yml'),
                           loc('superlists/settings.py'),
                           loc('superlists/wsgi.py'),
                           loc('lists/templates/base.html'),
                           loc('README')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=superlists',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'DATABASE_URL=postgres://testadmin:testing@localhost/django_testdb'])}
proj.pyexec = {None: ('custom',
                      u'/home/pathirana/django_tdd/venv/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/pathirana/django_tdd:/home/pathirana/django_tdd'\
                      '/superlists')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I3AcdnJcYEsVTyf4'))}
search.replace-history = [u"') }}",
                          u'"{{ lookup',
                          u': ']
search.search-history = [u"')",
                         u'lookup',
                         u'=',
                         u'base_dir',
                         u'static',
                         u'database',
                         u'ready',
                         u'include.js',
                         u'navigator',
                         u'accounts.js',
                         u'dirs',
                         u'item_text',
                         u'item_t',
                         u'test_validation_errors_are_sent_back_to_home_page_template(self):',
                         u"self.browser.find_element_by_id('id_new_item')",
                         u"self.browser.find_element_by_id('id_new_item') ",
                         u"self.browser.find_element_by_id('id_new",
                         u"self.browser.find_element_by_id('id_",
                         u"self.browser.find_element_by_id('",
                         u'self.browser.find_element_by_id(']
testing.stored-results = (1,
                          [],
                          {})
